{
  "name": "gulp-issue-2093",
  "private": true,
  "description": "Attempt to reproduce gulp issue 2093",
  "version": "0.1.0",
  "homepage": "https://github.com/doowb/gulp-issue-2093",
  "author": "Brian Woodward (https://doowb.com)",
  "repository": "doowb/gulp-issue-2093",
  "bugs": {
    "url": "https://github.com/doowb/gulp-issue-2093/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "gulp": "^4.0.0"
  },
  "keywords": [
    "gulp",
    "src",
    "stuff"
  ],
  "verb": {
    "toc": false,
    "layout": "none",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
